{
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.fullReload": false,
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true
}